{
    "short_name": "Unsplash remastered",
    "name": "Rebuild of the Unsplash API",
    "description": "search hd images",
    "icons": [{
        "src": "/img/logo.png",
        "type": "image/png",
        "sizes": "192x192"
    }],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff"
}